<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Your Website Title</title>

        <link rel="stylesheet" href="style.css">

        <script src="main.js" defer></script>
    </head>
    <body>
        
        <header class="Header" >Physical and Mental Wellbeing</header>
        
        <main>
            <section class="Sect_1">
                
                <br><br><h1>1. Why should we take care of our own health? </h1>

                <p class="para1">
                    Your health is incredibly important to you! Why you should take care of your health is simple, 
                    it is so that you can have the energy everyday to continue performing your daily life, to keep your body’s 
                    immune system strong so you do not fall ill easily, 
                    and studies also show that being physically healthy links to being mentally healthier as well!

                    <img width="200" src="images/sickMan.jpg" alt="falling sick" title="falling sick">
                </p>

                <article>
                    <img width="200" src="images/SideNote.jpg" alt="Extra fact" title="Extra fact">
                    <p>
                        If you were to neglect your health, it can lead to a very wide list of negative consequences. 
                        For <b>physical health</b> impacts, this includes: <br>
                        •	Weakened immune system <br>
                        •	chronic diseases <br> 
                        •	digestive problems and nutrient absorption issues<br> <br>

                        For <b>mental health</b> impacts, this includes: <br>
                        •	Depression and anxiety <br>
                        •	Cognitive decline (quick to forget stuff, lack of focus etc.) <br>
                        •	Difficulty in controlling emotions <br>
                    </p>
                    <img width="220" height="300" src="images/crashout.jpg" alt="Wild emotions" title="emotions running wild">
                </article>
            </section>
            
            <section class="Sect_2">
                <br><br>
                <h1>2. What makes an unhealthy lifestyle? <br>
                    Some people may be living a unhealthy lifestyle without realizing it. The potential consequences have already
                    been discussed, but what exactly are the actions a person does that classifies their life as an unhealthy one?<br><br>

                    Here are some summarized points that makes an unhealthy lifestyle:
                </h1>

                <p class="para2">
                    •	Poor diet<br>
                    A poor diet means that a person consumes either too much processed foods, sugar, unhealthy fats, and sodium, or
                    too little essential nutrients like fruits and vegetables, or a mix of both. This results in the body not getting 
                    enough nutrients or too much carbohydrates, which eventually changes into fats.
                    <img width="330" height="250" src="images/diet.jpg" alt="diet" title="balanced diet">

                    •	Inadequate sleep<br>
                    Insufficient sleep, poor sleep quality or irregular sleep patterns can negatively impact mood (making you more emotionally unstable),
                    cognotive function (easily forgets stuff, lack of focus, etc.), 
                    and physical health (easily fall sick, as previously mentioned). 
                    <img width="320" height="220" src="images/LackOfSleep.jpg" alt="tired" title="poor sleep">

                    •	Lack of physical activities<br>
                    Insufficient or no exercise is bad for the body. As the body is not getting the exercise it needs to burn off the excess
                    fats, it causes the fats to build up in the body, eventually leading to obesity. This will increase the risk
                    of you getting various diseases as well. 
                    <img width="200" height="220" src="images/unhealthy.jpg" alt="unhealthy" title="Unhealthy">
                </p>
            </section>

            <section class="Sect_3">
                <br><br><h1>3. What are the impacts of stress on our health?</h1>

                
                <p class="para3">
                    <img width="230" height="230" src="images/stressed.jpg" alt="stressed" title="stressed">
                    Stress can act as a motivator for some people to push forward, but it is unhealthy for the body especially if there is 
                    too much stress on one person. Here are some examples: <br><br>
                    •	Anxiety<br>
                    Stress can cause you to feel anxious regularly, affecting your everyday life. Anxiety can make it much harder
                    to concentrate on school tasks and other responsibilities. Anxiety can also appear in your body as an upset stomach, 
                    skin problems, or other physical symptoms.<br><br>
                    •	Headaches<br>
                    When you experience stress, your body releases hormones that affect your blood vessels. These changes can increase 
                    your risk of migraines, tension headaches, or other headaches. Frequent headaches or migraines can interfere with your 
                    ability to focus on school and other areas of your life. You might also have a harder time than usual dealing with 
                    headaches when you are stressed.<br><br>
                    •	Insomnia<br>
                    Chronic stress can lead to insomnia. . You might feel more irritable and sluggish during the day. 
                    You might also have trouble making decisions and remembering things.<br><br>
                    •	Skin problems<br>
                    Stress can trigger or worsen skin problems, like rashes, eczema, or acne. Chronic stress can lead to more 
                    sensitive skin that breaks out in rashes, hives, or other symptoms more easily, resulting in discomfort or embarrassment.<br><br>
                    •	Cardiovascular problems<br>
                    Chronic stress can lead to problems with your cardiovascular system, such as heart disease or high blood pressure. When you’re regularly stressed out,
                    you increase your risk of having severe cardiovascular problems like stroke or heart attacks. Your risk of developing blood clots can also be higher.<br><br>

                    <img width="230" height="230" src="images/cardiovascular.jfif" alt="cardiovascular" title="cardiovascular">
                </p><br><br>

                <article>
                    <img width="230" height="230" src="images/SideNote.jpg" alt="side note" title="Side note">
                    <h1>IMPORTANT!</h1>
                    <p>
                        Please remember that dealing with stress by smoking, eating unhealthy foods, sitting around 
                    too much, or drinking, can also be very unhealthy in the long term. 
                    </p>
                </article>

            </section>


            <div class="gameScene">
                <h1>Food clicker</h1>
                <p class="Sect_1">Click healthy food increase score, click junk food and score decreases</p>

                <button id="startBtn">Start game</button>
                <button id="endBtn">End game</button>
                <div id="box">
                    <img id="broccoliID" width="150" src="images/broccoli.png" alt="brocolli image">
                    
                </div>

                <div id="junkBox">
                    <img id="junkfoodID" width="150" src="images/junkFood.png" alt="junk food image">
                </div>
                <h2 id="scoreBox">0</h2>
            </div>
            
        </main>

    </body>
</html>